# JiraHelpBot

./: .gitignore  JiraHelpBot.sln  JiraHelpBot.sln.DotSettings  LICENSE  README.md
Bundle/: manifest.json
MS Teams app package/JiraHelpBot2/: color_96x96.xcf  manifest.json  outline_96x96.xcf
Src/JiraHelpBot/: JiraHelpBot.cs  JiraHelpBot.csproj  Program.cs  Startup.cs  appsettings.json
Src/JiraHelpBot/JiraClient/Client/: IJiraService.cs
Src/JiraHelpBot/JiraClient/Client/Impl/: JiraService.cs
Src/JiraHelpBot/Properties/PublishProfiles/: JiraHelpBot - Web Deploy.pubxml
Src/JiraHelpBot/Properties/ServiceDependencies/JiraHelpBot - Web Deploy/: profile.arm.json
Src/JiraHelpBot2/: AdapterWithErrorHandler.cs  JiraHelpBot2.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Src/JiraHelpBot2/Bots/: EchoBot.cs  JiraHelpBot.cs
Src/JiraHelpBot2/Controllers/: BotController.cs
Src/JiraHelpBot2/JiraClient/: IJiraClient.cs  JiraIssue.cs  JiraJqlResponse.cs  JiraQueryIssueByIdResponse.json  JiraRestApiResponse.cs
Src/JiraHelpBot2/JiraClient/Impl/: JiraClient.cs
Src/JiraHelpBot2/Properties/PublishProfiles/: JiraHelpBot2 - Web Deploy.pubxml
Src/JiraHelpBot2/wwwroot/: default.htm
Tests/JiraHelpBot2.Tests/: JiraHelpBot2.Tests.csproj  JiraHelpBotTests.cs  JiraRestApiRequest.http  MSTeamsTurnContext.cs  http-client.env.json
Tests/JiraHelpBotTests/: JiraHelpBot.Tests.csproj  JiraHelpBotTests.cs  MSTeamsTurnContext.cs
