{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "6ad7a0fa-48e6-4fe3-bef1-5e05692c5df5",
    "packageName": "com.lionelplessis.jirahelpbot",
    "developer": {
        "name": "BC Team",
        "websiteUrl": "https://github.com/lionelplessis/JiraHelpBot",
        "privacyUrl": "https://github.com/lionelplessis/JiraHelpBot",
        "termsOfUseUrl": "https://github.com/lionelplessis/JiraHelpBot"
    },
    "icons": {
        "color": "color_96x96.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "JiraHelp2",
        "full": "Jira Help bot v2"
    },
    "description": {
        "short": "Jira Help bot to get Jira ticket details",
        "full": "Jira Help bot to get Jira ticket details"
    },
    "accentColor": "#F9F9FA",
    "bots": [
        {
            "botId": "bfdb35e0-57a8-41df-a40b-f7282cf44a6a",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}