{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "2.0.0",
    "id": "6ad7a0fa-48e6-4fe3-bef1-5e05692c5df5",
    "packageName": "com.lionelplessis.jirahelpbot",
    "developer": {
        "name": "BC Team",
        "websiteUrl": "https://github.com/lionelplessis/JiraHelpBot",
        "privacyUrl": "https://github.com/lionelplessis/JiraHelpBot",
        "termsOfUseUrl": "https://github.com/lionelplessis/JiraHelpBot"
    },
    "icons": {
        "color": "mark-contained-gradient-white-jira_192x192.png",
        "outline": "mark-gradient-neutral-jira_32x32.png"
    },
    "name": {
        "short": "JiraHelp",
        "full": "Jira Help bot"
    },
    "description": {
        "short": "Returns Jira ticket details when a ticket id is detected",
        "full": "Mention @JiraHelp in chat alongside Jira ticket ids and JiraHelp will return cards with Jira ticket details."
    },
    "accentColor": "#F9F9FA",
    "bots": [
        {
            "botId": "bfdb35e0-57a8-41df-a40b-f7282cf44a6a",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}